# PdArchEcsCoreDebugGenerator

./: CONTRIBUTING.md  PdArchEcsCoreDebugGenerator.sln  README.md
.github/workflows/: release.yaml
PdArchEcsCoreDebugGenerator/: PdArchEcsCoreDebugGenerator.csproj
PdArchEcsCoreDebugGenerator.Tests/: PdArchEcsCoreDebugGenerator.Tests.csproj  PdArchEcsCoreDebugGenerator.Tests.sln  coverage.sh  project.godot
PdArchEcsCoreDebugGenerator.Tests/test/: Tests.cs
PdArchEcsCoreDebugGenerator/src/: ComponentJsonConvertersGenerator.cs  CreateJsonConverterTemplate.cs  RegistryConvertersGenerator.cs
PdArchEcsCoreDebugGenerator/src/Utils/: Extensions.cs  Utilities.cs
